{
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#topbar",
      "sticky-layout#4-desktop"
    ]
  },
  
  "sticky-layout#4-desktop": {
    "props": {
    "blockClass": "sticky-header"
  },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "children": [
      "flex-layout.row#store-left",
      "flex-layout.row#store-right"
    ],
    "props": {
      "blockClass": "main-header",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colSizing": "auto",
      "colJustify": "between"
    }
  },

  "flex-layout.row#store-left": {
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar#store-header"
    ],
    "props": {
      "blockClass": "store-left",
      "colSizing": "auto",
      "horizontalAlign": "left",
      "verticalAlign": "middle"
    }
  },

  "flex-layout.row#store-right": {
    "children": [
      "flex-layout.row#localeswitcher-nav-down",
      "flex-layout.row#login-nav-down",
      "image#wishlist",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "store-right",
      "colSizing": "auto",
      "horizontalAlign": "right",
      "verticalAlign": "middle"
    }
  },

  "flex-layout.row#localeswitcher-nav-down": {
    "children":[
      "locale-switcher",
      "image#nav-down"
    ],
    "props": {
      "blockClass":"localeswitcher-nav-down"
    }
  },

  "flex-layout.row#login-nav-down": {
    "children":[
      "login#store-header",
      "image#nav-down"
    ],
    "props": {
      "blockClass":"login-nav-down"
    }
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },

  "login#store-header": {
    "props": {
      "blockClass": "login",
      "showIconProfile": true
    }
  }
}
