{
  "store.home": {
    "blocks": [
      "list-context.image-list#main-banner",
      "flex-layout.row#tip-bar",
      "flex-layout.row#category-main-menu",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#section-product-casual",
      "flex-layout.row#products-diversified",
      "rich-text#shelf-title-news",
      "flex-layout.row#shelf-news",
      "flex-layout.row#products-secondLine-block-news",
      "flex-layout.row#banners-finish-home",
      "flex-layout.row#partner-brands"
    ]
  }
}
