{
  "store.home": {
    "blocks": [
      "list-context.image-list#main-banner",
      "flex-layout.row#tip-bar",
      "flex-layout.row#category-main-menu",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#section-product-casual",
      "flex-layout.row#products-diversified",
      "rich-text#shelf-title-news",
      "flex-layout.row#shelf-news",
      "flex-layout.row#products-secondLine-block-news",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },
  
  

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
