{
  "product-summary.shelf": {
    "children": ["flex-layout.row#summary.shelf"]
  },

  "flex-layout.row#summary.shelf": {
    "children": ["flex-layout.col#summary.shelf"],
    "props":{
      "blockClass": "summary.shelf"
    }
  },

  "flex-layout.col#summary.shelf": {
    "children": [
      "image#wishlist",
      "stack-layout#prodsum",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "product-summary-name",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary",
      "add-to-cart-button#button-summary"
    ],
    "props": {
      "blockClass":"row-summary-shelf"
    }
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 209,
      "maxWidth": 209
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["flex-layout.col#section-higlight"]
  },

  "flex-layout.col#section-higlight": {
    "children":[
      "flex-layout.row#two-highlight",
      "flex-layout.row#one-higlight"
    ],
    "props": {
      "blockClass": "section-higlight"
    }
  },

  "flex-layout.row#two-highlight": {
    "children": [
      "product-highlight-text#first", 
      "product-highlight-text#second"
    ],
    "props":{
      "blockClass": "two-higlight"
    }
  },

  "flex-layout.row#one-higlight": {
    "children": ["product-highlight-text#trirty"],
    "props": {
      "blockClass": "one-higlight"
    }
  },

  "product-highlight-text#first": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-highlight-text#second": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-highlight-text#trirty": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-list-price#summary",
      "product-selling-price#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"

    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },

  "add-to-cart-button#button-summary" :{
    "props": {
      "blockClass": "button-summary",
      "text": "Ver detalhes",
      "displayBuyButton": "enum"
    }
  }
}
