{
  "product-summary.shelf": {
    "children": [
      "image#wishlist-product",
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-space",
      "flex-layout.col#summary-shelf"
    ]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "modal-trigger#quickview" // Check quickview.jsonc
    ],
    "props": {
      "blockClass": "prodsum"
    }
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 209,
      "maxWidth": 209,
      "blockClass": "image-shelf"
    }
  },

  "flex-layout.col#summary-shelf": {
    "children": [
      "vtex.product-highlights@2.x:product-highlights#collection",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary",
      "info-card#info-card-summary"
    ],
    "props": {
      "blockClass": "summary-shelf",
      "horizontalAlign": "center"
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["flex-layout.col#section-promotion"]
  },

  "flex-layout.col#section-promotion": {
    "children":[
      "flex-layout.row#two-promotions",
      "flex-layout.row#one-promotion"
    ],
    "props": {
      "blockClass": "section-higlight"
    }
  },

  "flex-layout.row#two-promotions": {
    "children": [
      "product-highlight-text#promotion-first", 
      "product-highlight-text#promotion-second"
    ],
    "props":{
      "blockClass": "two-promotions"
    }
  },

  "flex-layout.row#one-promotion": {
    "children": ["product-highlight-text#promotion-third"],
    "props": {
      "blockClass": "one-promotion"
    }
  },

  "product-highlight-text#promotion-first": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "promotion"
    }
  },

  "product-highlight-text#promotion-second": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "promotion"
    }
  },

  "product-highlight-text#promotion-third": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "promotion"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary-two"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass": "selling-orice-savings"
    },
    "children": [
      "product-list-price#summary",
      "product-selling-price#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary-tree"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary-one"
    }
  },

  "info-card#info-card-summary" :{
    "props": {
      "id": "info-card-summary",
      "isFullModeStyle": true,
      "textPosition": "center",
      "callToActionText": "Ver detalhes",
      "blockClass": "info-card-summary",
      "textAlignment": "center",
      "displayBuyButton": "enum"
    }
  }
}
