{
  "flex-layout.row#topbar-mobile": {
    "children": ["flex-layout.col#topbar"],
    "props": {
      "blockClass": "topbar-mobile",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#topbar": {
    "children": ["rich-text#topbar"],
    "props": {
      "blockClass": "topbar-mobile",
      "fullWidth": true,
      "colSizing": "equal",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },

  
  "rich-text#topbar": {
    "props": {
      "blockClass": "text-topbar-left",
      "text": "Frete Gratis a partir de **R$ 99,00** para todo Brasil",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}